Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientMainWindow" Height="Auto" Width="Auto"
        ContentRendered="MainWindow_ContentRendered">

    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="FormStackPanelStyle">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Orientation="Vertical" Style="{StaticResource FormStackPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Designation" />
                <Label x:Name="Label_Designation"  Content="{Binding Path=Unit.Designation}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Longitude" />
                <Label x:Name="Label_Longitude" Content="{Binding Path=Unit.Telemetry.Longitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Latitude" />
                <Label x:Name="Label_Latitude" Content="{Binding Path=Unit.Telemetry.Latitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Altitude" />
                <Label x:Name="Label_Altitude" Content="{Binding Path=Unit.Telemetry.Altitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Staff Comment" />
                <Label x:Name="Label_StaffComment" Content="{Binding Path=Unit.StaffComment}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Additional Info" />
                <Label x:Name="Label_AdditionalInfo" Content="{Binding Path=Unit.AdditionalInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hostility" />
                <Label x:Name="Label_Hostility" Content="{Binding Path=Unit.Hostility}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status Ammo" />
                <Label x:Name="Label_StatusAmmo" Content="{Binding Path=Unit.StatusAmmo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status Personel" />
                <Label x:Name="Label_StatusPersonel" Content="{Binding Path=Unit.StatusPersonel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status Weapons" />
                <Label x:Name="Label_StatusWeapons" Content="{Binding Path=Unit.StatusWeapons}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status POL" />
                <Label x:Name="Label_StatusPOL" Content="{Binding Path=Unit.StatusPOL}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Equipment Type" />
                <Label x:Name="Label_EquipmentType" Content="{Binding Path=Unit.EquipmentType}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
